# URL wiring 

# New customer use case
appRoot/action/clientes/novoCliente = java:module/NewCustomerAction
appRoot/action/clientes/criarCliente = java:module/CreateCustomerAction
appRoot/action/clientes/consultarClientes = java:module/ViewCustomersAction
appRoot/action/clientes/visualizarVendas = java:module/ViewCustomerSalesAction
appRoot/action/clientes/visualizarPerfil = java:module/ViewCustomerProfileAction
appRoot/action/vendas/novaVenda = java:module/NewSaleAction
appRoot/action/vendas/criarVenda = java:module/CreateSaleAction
appRoot/action/vendas/fecharVenda = java:module/CloseSaleAction